<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.0/css/materialize.min.css">
    <link rel="stylesheet" href="/sexta/css/print_dashboard.css">
    <link rel="stylesheet" href="/sexta/css/jin.css">
    <link rel="stylesheet" href="../css/menu.css">
    <title>financeiro</title>
  </head>
  <body>
   

    <nav class="dp-menu">

      <ul>
    
        <li><a href="/sexta/menu.html">Home</a></li>
    
        <li><a href="">Cadastro</a>
    
          <ul>
    
            <li><a href="/sexta/cadastro/cadastro_academico_aluno.html">Faltas-Notas</a></li>
    
            <li><a href="/sexta/cadastro/cadastro_academico_escola.html">Cadastro Escola</a></li>
    
            <li><a href="/sexta/cadastro/cadastro_aluno.html">Cadastro Aluno</a></li>
    
            <li><a href="/sexta/cadastro/cadastro_mate.html">Cadastro Matéria</a></li>
    
            <li><a href="/sexta/cadastro/cadastro_pais.html">Cadastro Pais</a></li>
    
            <li><a href="/sexta/cadastro/cadastro_professores.html">Cadastro Professores</a></li>
    
            <li><a href="/sexta/cadastro/CriarLogin.html">Criar Login</a></li>
    
            <li><a href="/sexta/cadastro/esqueceu.html">Redefinir Senhas</a></li>
    
            <li><a href="/sexta/cadastro/matriculas.html">Matrículas</a></li>
    
    
          </ul>
    
        </li>
    
        <li><a href="/index.html">Secretaria</a></li>
    
        <li><a href="">Financeiro</a>
    
          <ul>
            
            <li><a href="/sexta/financeiro/financeiro.html">Financeiro</a></li>

            <li><a href="/sexta/financeiro/materiais.html">Matériais</a></li>
    
            <li><a href="/sexta/financeiro/pagamentos.html">Pagamentos</a></li>
    
            <li><a href="/sexta/financeiro/rematricula.html">Rematricula</a></li>
    
          </ul>
    
        </li>
    
    </nav>

    <p>
      •	Que o sistema exporte informações sobre atividades extras dos alunos, para que a emissão do boleto mensal seja feita de forma correta.
    </p>

    <a href="cadastro_academico_escola.html" class="no_print">Voltar</a>

  <center><button onclick="window.print()" class="no_print">Imprimir</button></center>

    <div class="container">
       <table class="bordered striped centered">
            <thead>
                <tr>
                    <th>Matrícula</th>
                    <th>Responsável</th>
                    <th>Aluno</th>
                    <th>Situação da matrícula</th>
                    <th>Turma/Ano</th>
                    <th>Sexo</th>
                    <th>Ativ. Extra</th>
                    <th>Boletos</th>
                </tr>
            </thead>
            <tbody>
              <tr>
                <td>202201</td>
                <td>José antônio</td>
                <td>Aline Araujo de Oliveira</td>
                <td>Matriculado</td>
                <td>5º série</td>
                <td>F</td>
                <td>SIM</td>
                <td><button>Imprimir boleto</button></td>
              </tr>
              <tr>
                <td>202202</td>
                <td>Maria Antonieta</td>
                <td>João Alberto Guerra Galvão</td>
                <td>Cancelado</td>
                <td>2º série</td>
                <td>M</td>
                <td>SIM</td>
                <td><button>Imprimir boleto</button></td>
              </tr>
              <tr>
                <td>202203</td>
                <td>Joaquim Alves</td>
                <td>Francisco Lima</td>
                <td>Matriculado</td>
                <td>3º série</td>
                <td>M</td>
                <td>NÃO</td>
                <td><button>Imprimir boleto</button></td>
              </tr>
              <tr>
                <td>202204</td>
                <td>Carla Oliveira</td>
                <td>Andressa Wilanne Pinheiro</td>
                <td>Matriculado</td>
                <td>4º série</td>
                <td>F</td>
                <td>NÃO</td>
                <td><button>Imprimir boleto</button></td>
              </tr>
              <tr>
                <td>202205</td>
                <td>David Silva</td>
                <td>Wedna Carla Ferreira</td>
                <td>Trancado</td>
                <td>5º série</td>
                <td>F</td>
                <td>SIM</td>
                <td><button>Imprimir boleto</button></td>
              </tr>
            </tbody>
        </table>
    </div>
  </body>
</html>
